<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCN-S9-yqD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstaMusic-->
        <scene sceneID="X5t-ig-4QQ">
            <objects>
                <viewController storyboardIdentifier="chooseVC" id="lSG-4g-4jA" customClass="ChooseViewController" customModule="InstaMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ7-KS-MMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No music is playing. Please go to the Music app and begin playing." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-8s-JBR">
                                <rect key="frame" x="88" y="305" width="238" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="KWb-uV-Bgt"/>
                                    <constraint firstAttribute="height" constant="400" id="LAo-xb-fPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="teN-I8-oe2">
                                <rect key="frame" x="27" y="104" width="360" height="32"/>
                                <segments>
                                    <segment title="Color"/>
                                    <segment title="Album"/>
                                </segments>
                                <connections>
                                    <action selector="backgroundStyleChanged:" destination="lSG-4g-4jA" eventType="valueChanged" id="or8-y6-bkM"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-dj-MyO" customClass="SimpleColorView" customModule="InstaMusic" customModuleProvider="target">
                                <rect key="frame" x="27" y="151" width="360" height="640"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-aa-lX3">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="640"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on  Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-ix-Qh7">
                                        <rect key="frame" x="148" y="615.66666666666663" width="64.333333333333314" height="14.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20W-rB-Nxq">
                                        <rect key="frame" x="65" y="100" width="230" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="pBe-pk-wFu"/>
                                            <constraint firstAttribute="height" constant="230" id="pGn-iD-plu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-rM-c63">
                                        <rect key="frame" x="20" y="360" width="320" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Some Singer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK3-Lh-Brb">
                                        <rect key="frame" x="20" y="401.33333333333337" width="320" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jnz-aa-lX3" firstAttribute="leading" secondItem="rOB-dj-MyO" secondAttribute="leading" id="492-rI-AYi"/>
                                    <constraint firstAttribute="bottom" secondItem="Jnz-aa-lX3" secondAttribute="bottom" id="7aq-RU-Rge"/>
                                    <constraint firstItem="y4x-rM-c63" firstAttribute="leading" secondItem="rOB-dj-MyO" secondAttribute="leading" constant="20" id="F6d-kC-M23"/>
                                    <constraint firstAttribute="height" constant="640" id="Kmg-Vd-kGJ"/>
                                    <constraint firstItem="y4x-rM-c63" firstAttribute="top" secondItem="20W-rB-Nxq" secondAttribute="bottom" constant="30" id="MGj-Lc-ehK"/>
                                    <constraint firstItem="20W-rB-Nxq" firstAttribute="centerX" secondItem="rOB-dj-MyO" secondAttribute="centerX" id="OhY-sX-eg4"/>
                                    <constraint firstItem="FSU-ix-Qh7" firstAttribute="centerX" secondItem="rOB-dj-MyO" secondAttribute="centerX" id="Tsk-Fh-8iY"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnz-aa-lX3" secondAttribute="trailing" id="VTS-A2-C25"/>
                                    <constraint firstItem="aK3-Lh-Brb" firstAttribute="leading" secondItem="rOB-dj-MyO" secondAttribute="leading" constant="20" id="Wfo-rB-8Xp"/>
                                    <constraint firstItem="aK3-Lh-Brb" firstAttribute="top" secondItem="y4x-rM-c63" secondAttribute="bottom" constant="10" id="cFW-oU-l7h"/>
                                    <constraint firstAttribute="trailing" secondItem="y4x-rM-c63" secondAttribute="trailing" constant="20" id="e6W-GI-eUO"/>
                                    <constraint firstAttribute="trailing" secondItem="aK3-Lh-Brb" secondAttribute="trailing" constant="20" id="gIs-G9-bcZ"/>
                                    <constraint firstAttribute="width" constant="360" id="iMQ-tG-CfZ"/>
                                    <constraint firstItem="20W-rB-Nxq" firstAttribute="top" secondItem="rOB-dj-MyO" secondAttribute="top" constant="100" id="jAd-XU-Al0"/>
                                    <constraint firstAttribute="bottom" secondItem="FSU-ix-Qh7" secondAttribute="bottom" constant="10" id="vMe-ZH-ztZ"/>
                                    <constraint firstItem="Jnz-aa-lX3" firstAttribute="top" secondItem="rOB-dj-MyO" secondAttribute="top" id="xPV-NV-dhw"/>
                                </constraints>
                                <connections>
                                    <outlet property="appleMusic" destination="FSU-ix-Qh7" id="ba9-dL-fbj"/>
                                    <outlet property="artistLabel" destination="aK3-Lh-Brb" id="fyf-NK-Raa"/>
                                    <outlet property="backgroundImage" destination="Jnz-aa-lX3" id="efU-RJ-uPY"/>
                                    <outlet property="songImage" destination="20W-rB-Nxq" id="34t-c0-9Sn"/>
                                    <outlet property="songTitle" destination="y4x-rM-c63" id="UiJ-yf-sZq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-xu-kxv">
                                <rect key="frame" x="111" y="812" width="192" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GrQ-mZ-NrO"/>
                                    <constraint firstAttribute="width" constant="192" id="cIJ-ax-oPe"/>
                                </constraints>
                                <state key="normal" title="Share to Insta Stories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="instagramTapped:" destination="lSG-4g-4jA" eventType="touchUpInside" id="G4C-Id-Wpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ti8-xu-kxv" firstAttribute="centerX" secondItem="Aa4-cO-xdv" secondAttribute="centerX" id="06B-XR-bom"/>
                            <constraint firstItem="rOB-dj-MyO" firstAttribute="centerX" secondItem="Aa4-cO-xdv" secondAttribute="centerX" id="8kB-Ae-cgu"/>
                            <constraint firstItem="Ti8-xu-kxv" firstAttribute="top" secondItem="Jnz-aa-lX3" secondAttribute="bottom" constant="21" id="BVC-ST-i6T"/>
                            <constraint firstItem="v8g-8s-JBR" firstAttribute="centerY" secondItem="Aa4-cO-xdv" secondAttribute="centerY" id="Etm-wX-Tea"/>
                            <constraint firstItem="Ti8-xu-kxv" firstAttribute="bottom" secondItem="Aa4-cO-xdv" secondAttribute="bottom" id="UJ4-Zd-caG"/>
                            <constraint firstItem="teN-I8-oe2" firstAttribute="leading" secondItem="Aa4-cO-xdv" secondAttribute="leading" constant="27" id="brl-tF-CiG"/>
                            <constraint firstItem="v8g-8s-JBR" firstAttribute="centerX" secondItem="Aa4-cO-xdv" secondAttribute="centerX" id="eJS-ts-p7A"/>
                            <constraint firstItem="Aa4-cO-xdv" firstAttribute="trailing" secondItem="teN-I8-oe2" secondAttribute="trailing" constant="27" id="fZ4-5R-IlM"/>
                            <constraint firstItem="teN-I8-oe2" firstAttribute="top" secondItem="Aa4-cO-xdv" secondAttribute="top" constant="16" id="o7z-uy-Sty"/>
                            <constraint firstItem="teN-I8-oe2" firstAttribute="centerX" secondItem="Aa4-cO-xdv" secondAttribute="centerX" id="oRC-Ak-uXk"/>
                            <constraint firstItem="rOB-dj-MyO" firstAttribute="top" secondItem="teN-I8-oe2" secondAttribute="bottom" constant="16" id="wTq-Eu-sbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aa4-cO-xdv"/>
                    </view>
                    <navigationItem key="navigationItem" title="InstaMusic" id="egH-NF-0LB"/>
                    <connections>
                        <outlet property="noSongPlayingLabel" destination="v8g-8s-JBR" id="qid-Kb-bMc"/>
                        <outlet property="postButton" destination="Ti8-xu-kxv" id="RAj-0S-78w"/>
                        <outlet property="segmentedControl" destination="teN-I8-oe2" id="n1S-Pp-UgK"/>
                        <outlet property="simpleContent" destination="rOB-dj-MyO" id="eHY-NH-CVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXX-OF-Lbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nie-c1-UUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCN-S9-yqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ygg-Vz-Z9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSG-4g-4jA" kind="relationship" relationship="rootViewController" id="Wuy-fo-7rb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcQ-jD-WJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="126"/>
        </scene>
    </scenes>
</document>
